all:
  hosts:
    web01:
      ansible_host: 172.31.8.163  
    web02:
      ansible_host: 172.31.2.170
    web03:
      ansible_host: 172.31.14.20
    web04:
      ansible_host: 172.31.15.76
      ansible_user: ubuntu
  children:
    webservers:
      hosts:
        web01:
        web02:
        web04:
    dbservers:
      hosts:
         web03:
    dc_oregon:
      children:
        webservers:
        dbservers:
      vars:
        ansible_user: ec2-user
        ansible_ssh_private_key_file: client_key.pem   
