all:
  hosts:
    web01:
      ansible_host: 172.31.8.163
      ansible_user: ec2-user
      ansible_ssh_private_key_file: client_key.pem
    web02:
      ansible_host: 172.31.2.170
      ansible_user: ec2-user
      ansible_ssh_private_key_file: client_key.pem
    web03:
      ansible_host: 172.31.14.20
      ansible_user: ec2-user
      ansible_ssh_private_key_file: client_key.pem
  children:
    webservers:
      hosts:
        web01:
        web02:
    dbservers:
      hosts:
        web03:
    dc_oregon:
      children:
          webservers:
          dbservers:

